* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

*::selection {
    color: rgb(253, 102, 15);
    background-color: gold;
}

body {
    background-color: black;
    color: white;
    height: 100vh;
}

header {
    padding: 30px;
    background-color: rgb(101, 214, 25);
    min-height: 150px;
    display: flex;
    align-items: center;
    color: white;
    text-shadow: 7px 7px 3px rgba(0, 0, 0, 0.116);
    line-height: 60px;
    z-index: 1000;
    position: relative;
    z-index: 1;
}


.max {
    max-width: 1200px;
    margin: auto;
}


header .p-one {
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
}


.buy-button  {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}


.buy-button button{
    background-color: rgb(17, 179, 17);
    padding: 12px 30px;
    margin: 20px;
    border-radius: 100px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    border: 2px solid rgba(128, 128, 128, 0.301);
    cursor: pointer;
    width: 100%;
    max-width: 600px;
    text-transform: uppercase;
}

.buy-button a {
    display: flex;
    text-decoration: none;
}

main {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.patrocined {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 50px 40px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    max-width: 700px;
    margin: auto;
    line-height: 150%;
}

.colored-1 {
    color: rgb(224, 178, 52);
}


.slide-main-created {
    width: 100%;
    color: black;
    margin: 40px auto;
    overflow: hidden;
}



swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0px 50px;
    min-height: 400px;
  }


.imersao-outher {
    width: 100%;
    max-width: 800px;
    margin: auto;
    display: flex;
    justify-content: center;
    overflow: hidden;
}




.libert {
    margin-top: 90px;
    margin-bottom: 30px;
    font-size: 50px;
    text-transform: capitalize;
    padding: 40px;
    text-align: center;
}

.imersao-outher img {
    width: 100%;
}

main {
    position: relative;
}

main * {
    position: relative;
    z-index: 2;
}

.particles {
    top: 0px;
    height: 100%;
    width: 100%;
    position:absolute;
    opacity: .6;
}

canvas {
    position: absolute;
    top: 0px;
    height: 10px;
    z-index: 1;
    opacity: .7;
}

@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
.ebook {
    display: flex;
    background-color: #000;
    align-items: center;
    font-size: 45px;
    padding: 40px 20px;
    text-align: center;
    font-family: 'Secular One', sans-serif;
    max-width: 1200px;
    width: 100%;
    overflow: visible;
    margin: 40px;
    border-radius: 10px;
    padding-top: 100px;
}


.back-crt {
    width: 95%;
    height: 100%;
    position: absolute;
    overflow: visible;
    display: flex;
    align-items: center;
}

.back-crt img {
    width: 100%;
}

.imag-part img {
    width: 100%;
    overflow: visible;
    position: relative;
    z-index: 1;
}






@media (max-width: 785px) {
    .ebook {
        flex-direction: column;
    }

    .back-crt  {
        align-items: flex-end;
    }
}

.ebook .text-maker {
    font-family: 'Secular One', sans-serif;
    text-transform: uppercase;
    text-shadow: 0px 0px 20px rgba(0, 7, 1, 0.918);
    max-width: 500px;
}

.swp2 {
    width: 100%;
    max-width: 1000px;
    animation: teste 1s linear;
}

@keyframes teste {
    to {
        width: 99.99%;
    }

}



.swp2 .content {
    width: 100%;
    min-height: 600px;
    border: 2px solid rgba(240, 240, 240, 0.712);
    border-radius: 16px;
    padding: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #000;
}

.start-now {
    text-shadow: 0px 0px 10px rgb(4, 231, 91), 0px 0px 20px rgb(64, 211, 76);
    text-transform: uppercase;
    font-size: 100px;
    font-weight: bolder;
    padding: 10px;
}


.start-now-2 {
    text-transform: uppercase;
    color: rgb(238, 238, 238);
    font-size: 25px;
    font-weight: bold;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.enc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    height: 400px;
}

.text-ctt-enc {
    display: flex;
    flex-direction: column;
    color: white;
    max-width: 500px;
    margin-top: 30px;
}


.drop-book {
    display: flex;
    justify-content: center;
    align-items: center;
}

.drop-book img {
    max-width: 240px;
}


.quadro {
    width: 300px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quadro .q1, .q2 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.quadro .qin1, .qin2, .qin3, .qin4 {
    width: 30px;
    height: 30px;
    border: 2px solid white;
}

.quadro .qin1 {
    border-right: none;
    border-bottom: none;
}

.quadro .qin2 {
    border-top: none;
    border-right: none;
}

.quadro .qin3 {
    border-left: none;
    border-bottom: none;
}

.quadro .qin4 {
    border-top: none;
    border-left: none;
}


.text-content {
    color: white;
    text-transform: capitalize;
}


.text-content .midle{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px 0px;
    font-size: 20px;
}


.content .title {
    font-size: 40px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
}

.ul-ebook {
    padding: 40px 0px;
    text-align: left;
    list-style: none;
}

.ul-ebook li {
    margin-top: 10px;
    font-size: 20px;
}

.paragrafo-ebbok {
    margin: 50px auto 0px auto;
    max-width: 500px;
    text-align: justify;   
    font-size: 20px;
    line-height: 25px;
}


.no-money {
    width: 100%;
    min-height: 600px;
    background-position: center;
    background-size: 900px;
    max-width: 900px;
    background-image: url('https://imersao.imperiumgroup.com.br/wp-content/uploads/2023/03/money-fire.webp');
    background-repeat: no-repeat;
    margin: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 30px;
}

.stop-money {
    width: 50%;
    font-weight: bold;
    font-size: 27px;
    text-align: center;
    text-transform: capitalize;
    color: rgba(201, 171, 4, 0.925);

}

.aneid {
    padding: 0px 20px;
    padding-bottom: 50px;
    max-width: 600px;
    text-align: center;
}

.aneid .title-end {
    font-size: 30px;
    margin-bottom: 70px;
}


.aneid strong {
    color: gold;
    font-size: 50px;
    text-transform: uppercase;
}


.andul {
    margin: 30px;
    padding: 40px;
    width: 100%;
    max-width: 700px;
    background-color: black;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 95%;
    max-width: 1000px;
    text-transform: capitalize;
}

.andul strong {
    font-size: 20px;
    text-align: center;
    width: 100%;
}

.andul ul li {
    margin-bottom: 20px;
    font-size: 17px;
}


.wtahs {
    background-color: rgb(28, 231, 119);
    width: 70px;
    height: 70px;
    border-radius: 100%;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 10px;
    bottom: 30px;
    cursor: pointer;
    z-index: 10;
    color: white;
}

.wtahs a{
    background-color: rgb(28, 231, 119);
    width: 70px;
    height: 70px;
    border-radius: 100%;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 10px;
    bottom: 30px;
    cursor: pointer;
    z-index: 10;
    color: white;
}


.questions {
    width: 100%;
    padding: 40px;
    max-width: 1000px;
}

.qtitle {
    padding: 50px 5px;
    font-size: 30px;
}

details * {
    margin-bottom: 5px;
    transition: all 1s linear;
    user-select: none;
}


details p {
    padding: 20px;
    transition: all 1s linear;
}

summary {
    background-color: grey;
    padding: 20px 10px;
    transition: all 1s linear;
}


footer {
    padding: 40px;
    font-size: 13px;
    text-align: center;
    width: 100%;
}

.copy {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 15px;
}


.gain-this  {
    border: 2px solid white;
    margin-bottom: 40px;
    border-radius: 10px;
    background-color: black;
    width: 90%;
    max-width: 900px;
    flex-direction: column;
}


.gain-this .text {
    margin-top: 40px;
    font-size: 20px;
    line-height: 170%;
    font-weight: normal;
    text-transform: none;
    padding: 40px 5px;
}


.gain2 {
    border: 2px solid rgb(46, 240, 39);
}
.gain2 .colored-1 {
    color: rgb(46, 240, 39);
}

.text .colored-1 {
    text-transform: uppercase;
}


.garanted {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    padding: 20px;
    width: 95%;
    border-top: 1px solid rgba(255, 255, 255, 0.432);
    margin-top: 50px;
    flex-wrap: wrap;
    max-width: 900px;
    background-color: #000;
}

.garanted .g-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    margin: 20px;
    text-align: center;
    background-color: #000;
    justify-self: center;
    border-radius: 10px;
}

.garanted .title {
    font-size: 25px;
    margin: 20px 0px 30px 0px;
}

.dep {
    width: 80%;
    max-width: 300px;
}

.dep img {
    width: 100%;
}


@media (max-width: 500px) {
    header .p-one{
        font-size: 18px;
    }

    .patrocined {
        padding: 50px 5px;
    }
    .t1 {
        font-size: 28px;
        padding: 0px;
        margin: 0px;
    }

    .ebook {
        background-position: 0px 90%;
        animation-duration: 100s;
    }
    
    .swp2 .buy-button button {
        font-size: 17px;
    }

    .swp2 .title {
        font-size: 27px;
    }

    .back-crt  {
        align-items: flex-end;
        padding-bottom: 20%;
    }

    .start-now {
        font-size: 70px;
    }

    .drop-book {
        flex-direction: column-reverse;
        z-index: 10;
        position: relative;
    }

    .buy-button button{
        font-size: 20px;
    }

    .stop-money {
        width: 70%;
        text-shadow: 0px 0px 5px black;
    }  

    .time {
        padding: 0px !important;
    }
    .time a button{
        font-size: 15px !important;
        margin: 30px 0px;
    }

    
    .garanted {
        display: flex;
    }
}

@media (max-width: 500px) {
    .back-crt {
        overflow: hidden;
        padding: 0px;
    }
    .back-crt img {
        top: -150px;
    }
}


@media (max-width: 450px) {
    .back-crt {
        overflow: hidden;
        padding: 0px;
    }
    .back-crt img {
        top: -200px;
    }

    .reduzir  {
        padding: 7px;
    }
} 



body::-webkit-scrollbar {
    background: rgba(100, 100, 100, 0.37);
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(82, 255, 29, 0.74);
    border-radius: 100px;
}

body::-webkit-scrollbar-button {
    background-color: transparent;
    width: 0px;
    height: 0px;
    display: none;
}

